<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f64e7e3b-db92-4446-953f-9aae2b58b30d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="I:\JUAN\Otros\DOCUMENTOS COMPARTIDOS\wsaccesscontrol_https_desarrollo.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="dtsRegistro.xsd" MetadataType="Schema" ID="da9e92a5-0d9c-4886-a0c5-baad476fc4fa" SourceId="1" SourceUrl="https://www.arpcolpatria.com:2055/wsaccesscontrol.asmx?schema=dtsRegistro" />
    <MetadataFile FileName="wsaccesscontrol_https_desarrollo.wsdl" MetadataType="Wsdl" ID="78931bee-4f6c-4db9-a464-fbd477c2e37a" SourceId="1" SourceUrl="file:///I:/JUAN/Otros/DOCUMENTOS COMPARTIDOS/wsaccesscontrol_https_desarrollo.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>