<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea762a0b-d6a3-4514-ba16-7d8fe560d978" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2090/ConsultasComisiones.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsultasComisiones.xsd" MetadataType="Schema" ID="deb664a4-c40f-49c3-a761-37289f7e5cbd" SourceId="1" SourceUrl="http://localhost:2090/ConsultasComisiones.svc?xsd=xsd2" />
    <MetadataFile FileName="ConsultasComisiones.disco" MetadataType="Disco" ID="5e06827a-45c9-4ea6-8611-a5aa8cda860c" SourceId="1" SourceUrl="http://localhost:2090/ConsultasComisiones.svc?disco" />
    <MetadataFile FileName="ConsultasComisiones1.xsd" MetadataType="Schema" ID="4f3fad74-c171-40d7-bf56-425758400d79" SourceId="1" SourceUrl="http://localhost:2090/ConsultasComisiones.svc?xsd=xsd0" />
    <MetadataFile FileName="ConsultasComisiones.wsdl" MetadataType="Wsdl" ID="deffb7c3-7ae8-4807-92b5-b7016785b2b9" SourceId="1" SourceUrl="http://localhost:2090/ConsultasComisiones.svc?wsdl" />
    <MetadataFile FileName="ConsultasComisiones2.xsd" MetadataType="Schema" ID="6adb03ff-3051-4da9-95a4-503a3075c382" SourceId="1" SourceUrl="http://localhost:2090/ConsultasComisiones.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>