<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<meta http-equiv="CACHE-CONTROL" content="private">
<meta http-equiv="EXPIRES" content="0">
<meta http-equiv="PRAGMA" content="NO-CACHE">
<head runat="server">
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
       
   <link href="/App_Themes/SAI.Estilo/estilos/custom-theme/jquery-ui-1.8.2.custom.css" rel="stylesheet" type="text/css" />
	<link href="/App_Themes/SAI.Estilo/estilos/ui.flatfields.css" rel="stylesheet" type="text/css" />  
	<link href="/App_Themes/SAI.Estilo/estilos/AccessControl.css" rel="stylesheet" type="text/css" />
	<%--<link href="/App_Themes/SAI.Estilo/estilos/jTPS.css" rel="stylesheet" type="text/css" />--%>
	<link href="/App_Themes/SAI.Estilo/estilos/jNotify.jquery.css" rel="stylesheet" type="text/css" />
	<link href="/App_Themes/SAI.Estilo/estilos/demo_table_jui.css" rel="stylesheet"  type="text/css" />
	<link href="/App_Themes/SAI.Estilo/estilos/jquery.toChecklist.min.css" rel="stylesheet" type="text/css" />
	<link href="/App_Themes/SAI.Estilo/estilos/drag-drop-folder-tree.css"rel="stylesheet"  type="text/css" />
	<link href="/App_Themes/SAI.Estilo/estilos/context-menu.css" rel="stylesheet" type="text/css" />
	<link rel="SHORTCUT ICON" href="/App_Themes/SAI.Estilo/Imagenes/AxaColpatria.ico" />
	<script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
	<script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
	<%--<script src="/Scripts/MicrosoftMvcValidation.js" type="text/javascript"></script>--%>
	<script src="/Scripts/jquery-1.5.1.min.js" type="text/javascript"></script>
	<script src="/Scripts/jquery-ui-1.8.11.min.js" type="text/javascript"></script>
	<%--<script src="/Scripts/jTPS.js" type="text/javascript" ></script>--%>
	<script src="/Scripts/jquery.dataTables.js" type="text/javascript"></script>
	<script src="/Scripts/jquery.validate.js" type="text/javascript"></script>
	<%--<script src="/Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>--%>
	<script src="/Scripts/jNotify.jquery.js" type="text/javascript"></script>
	<script src="/Scripts/drag-drop-folder-tree.js" type="text/javascript"></script>
	<script src="/Scripts/context-menu.js" type="text/javascript"></script>
	<script src="/Scripts/utilities.js" type="text/javascript"></script>

    <%        
        System.Web.HttpContext ctx = HttpContext.Current;
        if (ctx.Session["UserName"] != null)
        {
            DateTime expiresSession = Convert.ToDateTime(ctx.Session["expiresSession"]);
                     
        %>
           <script type="text/javascript">var utcTimeExpireSession = new Date(<%=expiresSession.Year%>,(<%=expiresSession.Month%> - 1), <%=expiresSession.Day%>,<%=expiresSession.Hour%>,<%=expiresSession.Minute%>);</script>         
           <script src="/Scripts/validate_activity.js" type="text/javascript"></script>
        <%
        }
    %>

	<script type="text/javascript">
	    $(document).ready(
			function () {
			    if ($("#Mensaje").html() != null) {
			        var tipoMensaje = $("#Mensaje").html().split('|')[0];
			        var mensaje = $("#Mensaje").html().split('|')[1];
			        //autoHide: true, TimeShown: 60000, ShowTimeEffect: 200, HideTimeEffect: 200, HorizontalPosition: 'center', LongTrip: 10, 

			        switch (tipoMensaje) {
			            case 'exito': jSuccess(mensaje, {
			                MinWidth: 250, HorizontalPosition: 'center', VerticalPosition: 'top', ShowOverlay: false, ColorOverlay: '#000',
			                TimeShown: 2500, clickOverlay: true, OpacityOverlay: 0.3, onClosed: function () { }, onCompleted: function () { }
			            });
			                break;
			            case 'info': jNotify(mensaje, {
			                MinWidth: 250, HorizontalPosition: 'center', VerticalPosition: 'top', ShowOverlay: false, ColorOverlay: '#000',
			                TimeShown: 2500, clickOverlay: true, OpacityOverlay: 0.3, onClosed: function () { }, onCompleted: function () { }
			            });
			                break;
			            case 'error': jError(mensaje, {
			                MinWidth: 250, HorizontalPosition: 'center', VerticalPosition: 'center', ShowOverlay: true, ColorOverlay: '#000',
			                TimeShown: 30000, clickOverlay: true, OpacityOverlay: 0.3, onClosed: function () { }, onCompleted: function () { }
			            });
			                break;
			        }
			    }

			}
        );
        function mostrarCargando(mensaje) {
            jNotify(mensaje, {
                MinWidth: 250, HorizontalPosition: 'center', VerticalPosition: 'top', ShowOverlay: true, ColorOverlay: '#CCCEEE',
                TimeShown: 6000000, clickOverlay: false, OpacityOverlay: 0.3
            });
        }

		function mostrarExito(mensaje) {
			jSuccess(mensaje, {
				MinWidth: 250, HorizontalPosition: 'center', VerticalPosition: 'top', ShowOverlay: false, TimeShown: 2500, clickOverlay: true
			});
		}
		function mostrarError(mensaje) {
			jError(mensaje, {
				MinWidth: 250, HorizontalPosition: 'center', VerticalPosition: 'top', ShowOverlay: false, ColorOverlay: '#000',
				TimeShown: 3500, clickOverlay: true, OpacityOverlay: 0.3
			});
		}

        function closeNotify(tipo) {
            if (tipo != null) $("#" + tipo).remove();
            $("#jOverlay").remove();
        }

        $.fn.dataTableExt.oApi.fnAddTr = function (oSettings, nTr, bRedraw) {
            if (typeof bRedraw == 'undefined') bRedraw = true;

			var nTds = nTr.getElementsByTagName('td');
			/*if (nTds.length != oSettings.aoColumns.length) {
				alert('Warning: not adding new TR - columns and TD elements must match');
				return;
			}*/
			var aData = [];
			for (var i = 0; i < nTds.length; i++) aData.push(nTds[i].innerHTML);

			var iIndex = this.oApi._fnAddData(oSettings, aData); /* Add the data and then replace DataTable's generated TR with ours*/
			oSettings.aoData[iIndex].nTr = nTr;
			oSettings.aiDisplay = oSettings.aiDisplayMaster.slice();

			if (bRedraw) this.oApi._fnReDraw(oSettings);
		}

		function eliminarFilaTabla(oTabla, idTabla, idFila) {
			if ($(idTabla + ' >tbody >tr >td').length == 1) $(idTabla + ' >tbody >tr:last').remove();
			var fila = $(idTabla + ' tbody tr[id*="' + idFila + '"]')[0];
			oTabla.fnDeleteRow(fila);
		}

		var Exito_Insert           = "Información guardada!";
		var Exito_Edit             = "Información actualizada!";
		var Exito_Delete           = "Información eliminada!";
		var Error_Insert           = "Imposible completar el proceso. Error al guardar o la información resulta duplicada!";
		var Error_Edit             = "Error al actualizar la información. Intente de nuevo!";
		var Error_Delete           = "Error al eliminar la información. Intente de nuevo!";
		var Error_Delete_Asociado  = "No se puede eliminar. El registro tiene información asociada!";
		var Error_Insert_Duplicado = "No se puede guardar. La información resulta duplicada!";
		var Error_Update_Duplicado = "No se puede actualizar. La información resulta duplicada!";
		var Procesando             = "Procesando información, por favor espere...";
		var Error_Validacion = "Complete la información necesaria entes de guardar!";

		var parar;
        var datosProcesos;

        $(window).unload(function () { parar = clearInterval(parar); });

	</script>
</head>
<body>
    <div id="msjCloseSession"></div>
    <div id="msjSession">
    <img src="/App_Themes/SAI.Estilo/Imagenes/clock.gif" style="padding:5px;float:left;" alt="Terminando sesion"/> Se ha detectado inactividad en el sistema, por su seguridad su sesión se cerrará automaticamente en <b><span id="segundos">120</span></b> segundos. Si desea continuar por favor haga clic <a href="javascript:activarSession();">aquí</a> o seleccione alguna opción del menu.
    </div>
	<div id="global">

        <div id="notificacion" style="display:none;">
            <%--<div id='listado' style='height:16px; bottom:75px'><ul id='lista' style="padding-right:8px"><li>Proceso 1. Estado: Generando liquidacion</li></ul></div>$('#listado').css('bottom', ((1 * 16) + 43) + 'px'); --%>
            <div style="float:left">
                <img alt="" src="/App_Themes/SAI.Estilo/Imagenes/ajax-loader_black.gif" />
                <a id="tituloListado" style="text-decoration:none" href="#" onclick="$('#listado').toggle('clip');">Procesos en curso: </a>
            </div>
            <%--<div style="clear:both"></div>--%>
        </div>

		<!-- Inicio del header -->
		<div id="header">
			<a href="/"><img id="logo" src="/App_Themes/SAI.Estilo/Imagenes/logo.png" alt="" border="0" /></a>
			<div id="tituloSAI">Sistema de Administración de Incentivos</div>
				<div id="path">
				<% Html.RenderPartial("SiteMapPathUserControl"); %>
			</div>
			<div id="infoLogin">
				<% Html.RenderPartial("LogOnUserControl"); %>
			</div>
		</div>
		<!-- Fin del header -->

		<div id="MenuSai">
			<% Html.RenderPartial("_siteMenu"); %>
		</div>

		<!-- Inicio del contenido class="ui_body"-->
		<div id="contenido">
			<asp:ContentPlaceHolder ID="MainContent" runat="server">

			</asp:ContentPlaceHolder>
			<!-- Fin del banner -->
		</div>
		<!-- Fin del contenido -->
		<!-- Fin del contenedor global -->

		<!-- Inicio del footer -->
		<div id="footer">
			<center>
				<table id="sub">
					<tr>
						<td>
							<a href="http://www.arpcolpatria.com/PortalUIColpatria/PortalColpatria/paginas/documento.aspx?idr=1569">
								Pol&iacute;ticas de seguridad</a>
						</td>
						<td style="width: 80px; margin: 0 40px 0 40px">|</td>
						<td>
							<a href="http://www.arpcolpatria.com/PortalUIColpatria/PortalColpatria/paginas/documento.aspx?idr=1570">
								Pol&iacute;ticas de Privacidad</a>
						</td>
						<td style="width: 80px; margin: 0 40px 0 40px">|</td>
						<td>
							<a href="http://www.arpcolpatria.com/PortalUIColpatria/PortalColpatria/paginas/documento.aspx?idr=1571">
								T&eacute;rminos y condiciones de Uso</a>
						</td>
					</tr>
				</table>
			</center>
		</div>
	
	</div>

</body>
</html>
