<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Reportes.master.cs" Inherits="ColpatriaSAI.UI.MVC.Reportes.Reportes" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <link href="../App_Themes/SAI.Estilo/estilos/AccessControl.css" rel="Stylesheet" type="text/css" />
    <link href= "../App_Themes/SAI.Estilo/estilos/Reportes.css" rel="stylesheet" type="text/css" />
    <link rel="SHORTCUT ICON" href="/App_Themes/SAI.Estilo/Imagenes/AxaColpatria.ico" />
    <script src="/Scripts/jquery-1.5.1.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="global">
        <!-- Inicio del header -->
        <div id="header">
            <a href="/"><img id="logo" src="/App_Themes/SAI.Estilo/Imagenes/logo.png" alt="" border="0" /></a>
            <div id="tituloSAI">Sistema de Administración de Incentivos</div>
            <div style="clear:both;"><hr /></div>
        </div>
        <!-- Fin del header -->
        <div id="contenido">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
