<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ColpatriaSAI.UI.MVC.Reportes.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>
   
    <meta http-equiv="X-UA-Compatible" content="IE=8"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    <link href="/App_Themes/SAI.Estilo/estilos/custom-theme/jquery-ui-1.8.2.custom.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/SAI.Estilo/estilos/ui.flatfields.css" rel="stylesheet" type="text/css" />  
    <link href="../App_Themes/SAI.Estilo/estilos/AccessControl.css" rel="Stylesheet" type="text/css" />
    <link href= "../App_Themes/SAI.Estilo/estilos/Reportes.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/SAI.Estilo/estilos/jTPS.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/SAI.Estilo/estilos/jNotify.jquery.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/SAI.Estilo/estilos/demo_table_jui.css" rel="stylesheet"  type="text/css" />
    <link rel="SHORTCUT ICON" href="/App_Themes/SAI.Estilo/Imagenes/AxaColpatria.ico" />
    <script src="/Scripts/jquery-1.5.1.min.js" type="text/javascript"></script>
    
    <script type="text/javascript" language="javascript">
        function AdjustViewButton() {
            var div = document.getElementById("ReportViewerWeb");
            elems = form1.getElementsByTagName("INPUT");

            var i;

            for (i = 0; i < elems.length; i++) {
                if (elems[i].type == "submit" && elems[i].value == "View Report") {
                    elems[i].value = "Ver reporte";
                }
                
                
            }
        }
    </script>


    </asp:ContentPlaceHolder>
</head>
<body  onload="AdjustViewButton();"   >
    <form id="form1" runat="server"   >
    <div id="global">
        <!-- Inicio del header -->
        <div id="header">
            <a href="/">
                <img id="logo" src="/App_Themes/SAI.Estilo/Imagenes/logo.gif" alt="" border="0" /></a>
            <div id="tituloSAI">
                Sistema de Administración de Incentivos</div>
            <div id="path">
                <%-- <% Html.RenderPartial("SiteMapPathUserControl"); %>--%>
            </div>
            <div id="infoLogin">
                <%--  <% Html.RenderPartial("LogOnUserControl"); %>--%>
            </div>
        </div>
        <!-- Fin del header -->
        <div id="MenuSai">
        <ul id="menuSai">
            <li>
                <a href="/">Volver al inicio</a>
            </li>
        </ul>
            <%--     <% Html.RenderPartial("MenuUserControl"); %>--%>
        </div>
        
        <table width="100%">
            <tr valign="top">
                <td style="width: 200px">
                    <h3>Reportes</h3>
                    <asp:Menu ID="menuReportes" runat="server">
                        <Items>
                            <asp:MenuItem Text="Concursos"></asp:MenuItem>
                            <asp:MenuItem Text="Contratación"></asp:MenuItem>
                            <asp:MenuItem Text="Franquicias">
                                <asp:MenuItem Text="Liquidación" Value="liquidacion" NavigateUrl="~/Reportes/Reportes.aspx?reporte=ReportLiqFranquicias"></asp:MenuItem>
                                <asp:MenuItem Text="Pagos" Value="pagos" NavigateUrl="~/Reportes/Reportes.aspx?reporte=ReportPagosFranq"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Presupuesto"></asp:MenuItem>
                            <asp:MenuItem Text="Auditoría"></asp:MenuItem>
                            <asp:MenuItem Text="Ejecución"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td>
                    <div id="contenido">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <!-- Fin del banner -->
                    </div>
                </td>
            </tr>
        </table>
        <!-- Fin del contenido -->
        <!-- Fin del contenedor global -->
        <!-- Inicio del footer -->
        <div id="footer">
            <center>
                <table id="sub">
                    <tr>
                        <td>
                            <a href="http://www.arpcolpatria.com/PortalUIColpatria/PortalColpatria/paginas/documento.aspx?idr=1569">
                            Pol&iacute;ticas de seguridad
                        </td>
                        <td style="width: 80px; margin: 0 40px 0 40px">
                            |
                        </td>
                        <td>
                            <a href="http://www.arpcolpatria.com/PortalUIColpatria/PortalColpatria/paginas/documento.aspx?idr=1570">
                                Pol&iacute;ticas de Privacidad </a>
                        </td>
                        <td style="width: 80px; margin: 0 40px 0 40px">
                            |
                        </td>
                        <td>
                            <a href="http://www.arpcolpatria.com/PortalUIColpatria/PortalColpatria/paginas/documento.aspx?idr=1571">
                                T&eacute;rminos y condiciones de Uso </a>
                        </td>
                    </tr>
                </table>
            </center>
        </div>
    </div>
    </form>
   

</body>
</html>
