<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed1cbcdf-37f9-4a5d-929f-907702cbe75e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2090/Administracion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Administracion.disco" MetadataType="Disco" ID="e4e02435-d72a-4dd7-9dbc-4bdff155f1d8" SourceId="1" SourceUrl="http://localhost:2090/Administracion.svc?disco" />
    <MetadataFile FileName="Administracion.xsd" MetadataType="Schema" ID="d72150e3-aea5-4c93-a4d0-d2f51f3dc286" SourceId="1" SourceUrl="http://localhost:2090/Administracion.svc?xsd=xsd2" />
    <MetadataFile FileName="Administracion1.xsd" MetadataType="Schema" ID="5f6ee759-22ee-4f1b-8667-b35e28e9c3ea" SourceId="1" SourceUrl="http://localhost:2090/Administracion.svc?xsd=xsd3" />
    <MetadataFile FileName="Administracion2.xsd" MetadataType="Schema" ID="a32cf8d6-9174-42fd-b113-60fe4a955dfb" SourceId="1" SourceUrl="http://localhost:2090/Administracion.svc?xsd=xsd0" />
    <MetadataFile FileName="Administracion.wsdl" MetadataType="Wsdl" ID="ef0d3141-7073-42a6-90e0-f7d6c9fd8c71" SourceId="1" SourceUrl="http://localhost:2090/Administracion.svc?wsdl" />
    <MetadataFile FileName="Administracion3.xsd" MetadataType="Schema" ID="9e079be7-ab86-4ec6-bf45-c644690fc277" SourceId="1" SourceUrl="http://localhost:2090/Administracion.svc?xsd=xsd4" />
    <MetadataFile FileName="Administracion51.xsd" MetadataType="Schema" ID="b20488de-877f-4d11-af4d-e83c78b663ec" SourceId="1" SourceUrl="http://localhost:2090/Administracion.svc?xsd=xsd5" />
    <MetadataFile FileName="Administracion4.xsd" MetadataType="Schema" ID="18130b26-56bb-46c5-933f-adad881ae34d" SourceId="1" SourceUrl="http://localhost:2090/Administracion.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>