<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d105489-d029-4a0b-b090-e54341c382f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2090/Reportes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Reportes.wsdl" MetadataType="Wsdl" ID="4cd02698-f731-4039-ba46-9e111a7f5bf2" SourceId="1" SourceUrl="http://localhost:2090/Reportes.svc?wsdl" />
    <MetadataFile FileName="Reportes1.xsd" MetadataType="Schema" ID="970a07bd-590c-4865-a39a-34d7d087bff2" SourceId="1" SourceUrl="http://localhost:2090/Reportes.svc?xsd=xsd0" />
    <MetadataFile FileName="Reportes3.xsd" MetadataType="Schema" ID="28d38bfa-9ada-4cb4-8537-c610775b006b" SourceId="1" SourceUrl="http://localhost:2090/Reportes.svc?xsd=xsd3" />
    <MetadataFile FileName="Reportes.disco" MetadataType="Disco" ID="d852a1c6-1e32-4710-91c6-e977119a1dd9" SourceId="1" SourceUrl="http://localhost:2090/Reportes.svc?disco" />
    <MetadataFile FileName="Reportes.xsd" MetadataType="Schema" ID="cf5694fb-3dc5-4d8b-aee1-f0a9fd8919ab" SourceId="1" SourceUrl="http://localhost:2090/Reportes.svc?xsd=xsd2" />
    <MetadataFile FileName="Reportes2.xsd" MetadataType="Schema" ID="75e21c41-451a-4f82-a44a-ec646ba2d9ad" SourceId="1" SourceUrl="http://localhost:2090/Reportes.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>