<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b55e32a2-caea-41c6-8f92-8ad73f17b25f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2090/Autenticacion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Autenticacion2.disco" MetadataType="Disco" ID="6043523c-fced-4602-a25d-89fb05af96c8" SourceId="1" SourceUrl="http://localhost:2090/Autenticacion.svc?disco" />
    <MetadataFile FileName="Autenticacion5.xsd" MetadataType="Schema" ID="05f9f531-3eb0-4d67-ab60-d26ee4aa0cff" SourceId="1" SourceUrl="http://localhost:2090/Autenticacion.svc?xsd=xsd2" />
    <MetadataFile FileName="Autenticacion6.xsd" MetadataType="Schema" ID="58b31584-fe40-43c3-ae19-1ee24730212a" SourceId="1" SourceUrl="http://localhost:2090/Autenticacion.svc?xsd=xsd0" />
    <MetadataFile FileName="Autenticacion4.xsd" MetadataType="Schema" ID="0ab078bc-df77-4692-9759-d02435b583a5" SourceId="1" SourceUrl="http://localhost:2090/Autenticacion.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioAuthenticacion.wsdl" MetadataType="Wsdl" ID="b2fddbdd-e267-41bb-a752-067b760120eb" SourceId="1" SourceUrl="http://localhost:2090/Autenticacion.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>